<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="./assets/images/logo.webp">
            </div>
            <div class="navbar-links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About us</a></li>
                    <li><a href="./Publications.html">Publications</a></li>
                    <li><a href="./Feedback.html">Feedback</a></li>
                </ul>
            </div>
            <div class="navbar-buttons">
                <button class="nav-button-1">Get a Franchise</button>
                <button class="nav-button-2">Order Online <i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </nav>

    <div class="introduction">
        <h1>Introduction</h1>
        <p>The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a history of market
            innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are regarded and
            respected as the number one restaurant entity in Pakistan.</p>
        <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic
            and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From
            family occasions to business dinners and moments of the heart, Its a place is where unforgettable memories
            are made.</p>
        <p>The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant
            entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.</p>
        <p>Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in
            Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the
            group’s focus has been to provide their guests with an exceptional dining experience. The group’s profile
            includes expertise in Pakistani and Continental cuisine, along with Fast Food.</p>
    </div>

    <div class="restaurant">
        <h1>Restaurant</h1>
        <p>M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants in Lahore. Each
            offering a unique dining experience. The group’s chronology of success is as follows:-</p>

        <div class="restaurant-col">
            <div class="restaurent-content">
                <h1><span class="futrak">Salt'n Pepper</span> Restaurant</h1>
                <p>The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are considered to be the first
                    proper family style restaurants in the food industry of Pakistan. These restaurants pride themselves
                    for being symbolized as an eatery with a customer loyalty spanning over three generations. As a
                    restaurant model, these have inspired the set-up of numerous other restaurants across Pakistan.</p>
            </div>
            <div class="restaurent-img">
                <img src="./assets/images/labourty.webp">
            </div>
        </div>

        <div class="restaurant-col">
            <div class="restaurent-img">
                <img src="./assets/images/labourty2.webp">
            </div>
            <div class="restaurent-content">
                <h1><span class="futrak">Salt'n Pepper</span> Restaurants (1992)</h1>
                <p>The Salt’n Pepper Village Restaurant in Lahore is considered to be the restaurant that revolutionized
                    dining experiences in Pakistan. The Village offers classic and modern sub-continental dishes. The
                    village restaurant created a new concept of “Live Buffet” where everything is cooked in front of you
                    in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant brand, credited with the
                    promotion of the Pakistani cuisine and the revival of some old recipes. The Village Lahore has an
                    seating capacity of over 300 guests. This restaurant has hosted countless lunches and dinners for
                    local and foreign dignitaries and celebrities like the late Princess Diana, late prime minister of
                    Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez Musharraf and many more.</p>
            </div>
        </div>

        <p class="align-p"><span class="futrak">Salt’n Pepper</span> is also started giving franchises of its
            restaurants</p>

        <div class="restaurant-col">
            <div class="restaurent-content">
                <h1><span class="futrak">Salt'n Pepper</span> Islamabad</h1>
                <p>In February 2012, the first franchise of Salt’n Pepper restaurants was opened at the prime location
                    of Blue Area, Islamabad. It was warmly welcomed by the residents of Islamabad as well as the
                    neighboring towns.</p>
            </div>
            <div class="restaurent-img">
                <img src="./assets/images/labourty3.webp">
            </div>
        </div>

        <div class="restaurant-col">
            <div class="restaurent-img">
                <img src="./assets/images/labourty4.webp">
            </div>
            <div class="restaurent-content">
                <h1><span class="futrak">Salt'n Pepper</span> Faisalabad</h1>
                <p>Faisalabad city, also known as Manchester of Pakistan also has a franchise of Salt n Pepper Resturant
                    since November 2016.</p>
                <p>This franchise is in the posh and upcoming locality of Kohinoor city. It is a large multi storied
                    restaurant.</p>
            </div>
        </div>

        <div class="restaurant-col">
            <div class="restaurent-content">
                <h1><span class="futrak">Salt'n Pepper</span> Bahawalpur</h1>
                <p>In the historic and swiftly developing city Bahawalpur restaurant is operational since January 2018.
                </p>
                <p>This restaurant will have 150 plus seating capacity including Al fresco seating. The menu is the same
                    as Lahore Salt’n Pepper restaurants.</p>
            </div>
            <div class="restaurent-img">
                <img src="./assets/images/labourty3.webp">
            </div>
        </div>
    </div>

    <div class="express">
        <h1><span class="futrak">Salt'n Pepper</span> Express</h1>
        <p>Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like no other.</p>

        <div class="express-col">
            <div class="express-img">
                <img src="./assets/images/salt-load.webp">
            </div>
            <div class="express-content">
                <p>Salt’n Pepper Restaurants were founded in an effort to capitalize on the golden opportunities created
                    by the rapidly growing restaurant industry.</p>
                <p>Via our franchise programme, we are focused on further expanding our restaurant network.</p>
                <p>Salt’n Pepper intends to give franchise rights to the interested investors to establish Salt’n Pepper
                    Express Restaurants in different cities of Pakistan. The franchises shall be offered under the name
                    of ‘Salt’n Pepper Express’ only.</p>
                <p>With our vision to evolve with changing times, we are proud to offer a smart and practical concept as
                    a great addition to the food chain dynamics today:</p>
                <p>Our Express Business Model comprises of a smart but compact restaurant in terms of seating and
                    kitchen. This condensed model will offer a menu with a selected number of our most favorite and
                    popular dishes from our original menu. You may consider it as ‘Salt n Pepper – Mini’.</p>
            </div>
        </div>

        <p class="align-p"><span class="futrak">Salt’n Pepper</span> is also started giving franchises of its
            restaurants</p>
    </div>

    <div class="salt-cards">
        <div class="salt-card-col franchise-cards">
            <div class="salt-card-1">
                <img src="./assets/images/saltnpepper-counter.webp">
                <h3>Salt’ n Pepper Express Behria Town</h3>
                <p>Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Towe</p>
                <p><a href="tel:051-2604904-6">Ph: 042 111-100-678</a></p>
            </div>

            <div class="salt-card-1">
                <img src="./assets/images/saltnpepper-counter.webp">
                <h3>Salt’ n Pepper Express Behria Town</h3>
                <p>Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Towe</p>
                <p><a href="tel:051-2604904-6">Ph: 042 111-100-678</a></p>
            </div>

            <div class="salt-card-1">
                <img src="./assets/images/saltnpepper-counter.webp">
                <h3>Salt’ n Pepper Express Behria Town</h3>
                <p>Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Towe</p>
                <p><a href="tel:051-2604904-6">Ph: 042 111-100-678</a></p>
            </div>

            <div class="salt-card-1">
                <img src="./assets/images/saltnpepper-counter.webp">
                <h3>Salt’ n Pepper Express Behria Town</h3>
                <p>Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Towe</p>
                <p><a href="tel:051-2604904-6">Ph: 042 111-100-678</a></p>
            </div>

            <div class="salt-card-1">
                <img src="./assets/images/saltnpepper-counter.webp">
                <h3>Salt’ n Pepper Express Behria Town</h3>
                <p>Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Towe</p>
                <p><a href="tel:051-2604904-6">Ph: 042 111-100-678</a></p>
            </div>
        </div>
    </div>

    <div class="village">
        <p class="align-p"><span class="futrak">Salt’n Pepper</span> is also started giving franchises of its
            restaurants</p>
        <div class="village-col">
            <div class="village-image">
                <img src="./assets/images/village-branch'.webp" alt="">
            </div>
            <div class="village-content">
                <p class="text-red">G U J R A N W A L A</p>
                <h1><span class="futrak">Salt'n Pepper</span> Village</h1>
                <p><i class="fa fa-map-marker-alt"></i>Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala
                    Cantt</p>
                <p><a href="tel:051-2604904-6"><i class="fa fa-phone"></i>Ph: 055-3884500 l ,055-3880400</a></p>
                <button class="button">Get Directions <i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-logo">
            <img src="./assets/images/logo.webp" alt="image">
            <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary
                classic
                and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From
                family
                occasions to business dinner and moments of the heart, this place is where unforgettable memories are
                made.</p>
            <a href="#">Terms & Condition</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Privacy Policy</a>
        </div>
        <div class="nav-links">
            <h2>Site Links</h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Get a Franchise</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="footer-location">
            <h2>Contact Us</h2>
            <h3>Head office Address</h3>
            <p>23-Usman Block, New GardenTown, Lahore, Pakistan</p>
            <h3>Head office number</h3>
            <p>+92 42 358 509 31</p>
            <p>+92 42 358 509 30</p>
            <h3>Email Address</h3>
            <p>snpfood@brain.net.pk</p>
            <h3>Free delivery number</h3>
            <p>+92 42 111 100 678</p>
            <p>+92 03 111 444 610</p>
        </div>

        <div class="footer-social">
            <h2>Follow Us</h2>
            <div class="social-link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <img src="./assets/images/app-store.webp" alt="">
            <img src="./assets/images/play-store.webp" alt="">
        </div>
    </footer>
    <div class="copy-right">
        <p>&copy; Salt'n Pepper Restaurent</p>
        <p>Powered Bytossdown.com</p>
    </div>
</body>

</html>